<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Geosoft-Website</title>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Website.css">
    <script src= "point.js"> </script> 
    <script src="poi.js"> </script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      
      html {
        font-family: "Lucida Sans", sans-serif;
      }
      
      .header {
        background-color: rgb(0, 255, 221);
        color: #ffffff;
        padding: 15px;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      
      .menu li:hover {
        background-color: #0099cc;
      }
      
      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      
      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>      
  </head>


  <body onload="onLoad()", style="background-image:url(v960-ning-30.jpg);background-size: 100% 100%;
  background-repeat: no-repeat;">
 <div class="header">
    <h1 style="background-color: rgb(0, 255, 221);"> Aufgabe 5 </h1>
    <h2 style="color: rgb(106, 0, 255);">  Styling und Responsive Layout </h2>
 </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <header> 
    <div class="hamburger-menu">
        <div class="bar"></div> 
    </div>
     
    <nav class="mobile-menu">
      <ul>
        <li><a href="BerechnungDerDistanzenZurPointOfInterests.html">Berechnung der Distanzen zur Points of Interests</a></li><p></p>
        <li><a href="AnzeigenUndFilternVonHaltestellen.html">Anzeigen und Filtern von Haltestellen</a></li><p></p>
        <li><a href="Impressum.html">Impressum</a></li><p></p>
      </ul>
    </nav>
    </header>
<script src="HamburgerIcon.js"></script>


    <div class="row">
      <div class="col-3 menu">
        <ul>
          <li><nav><a href="BerechnungDerDistanzenZurPointOfInterests.html">Berechnung der Distanzen zur Points of Interests</a></nav></li><p></p>
          <li><nav><a href="AnzeigenUndFilternVonHaltestellen.html">Anzeigen und Filtern von Haltestellen</a></nav></li><p></p>
          <li><nav><a href="Impressum.html">Impressum</a></nav></li><p></p>
        </ul>
      </div>




 <div class="col-6">
 <h2> Willkommen auf meiner Geosoft-Website!</h2>

 <p> Hier werde ich die Aufgabe 5 lösen, in dem rechts in der Menüleiste drei verschiedene Seiten verlinkt werden :D</p>
 </div>

<main>
 <h3> Dein Standort ist: </h3>
  <button onclick="getLocation()">Zeige meine Position an: </button>

  <p id="1"></p>
  <div id="map"></div>
</main>



<script src="BerechnungDerDistanzenZurPointOfInterests.js"></script>
<script src="AnzeigenUndFilternVonHaltestellen.js"></script>




  </body>
</html>